url=https://www.tnstc.in/home.html


defaultUsername=ashishthakur1983
defaultPass=pass@1234
portfoliosuite_xls=C:\\Users\\DHANAPAL\\Documents\\Selenium Code - Oct 18\\Selenium Code - Oct 18\\code\\Module 24 -  Testng Hybrid\\Module 21\\Jan 18 release\\HybridRediff\\Files\\PortfolioSuite.xlsx
stocksuite_xls=C:\\Users\\DHANAPAL\\Documents\\Selenium Code - Oct 18\\Selenium Code - Oct 18\\code\\Module 24 -  Testng Hybrid\\Module 21\\Jan 18 release\\HybridRediff\\Files\\StockSuite.xlsx
suiteA_xls=C:\\Users\\DHANAPAL\\Documents\\Selenium Code - Oct 18\\Selenium Code - Oct 18\\code\\Module 24 -  Testng Hybrid\\Module 21\\Jan 18 release\\HybridRediff\\Files\\SuiteA.xlsx